using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.JSInterop;


namespace WebApplication1.Pages
{
    public class IndexModel : PageModel
    {
        [BindProperty]
        public string CourtID { get; set; }

        private readonly ILogger<IndexModel> _logger;

        public List<Jqueri> JqueryList = new List<Jqueri>(); 
        private Dictionary<string, string> dictionary = new Dictionary<string, string>();

        public IndexModel(ILogger<IndexModel> logger)
        {
            _logger = logger;
        }

        public void OnGet()
        {
            Console.WriteLine("ONGETNOW");
            //user will have the list of courts they have permission to access?
            //Hard coded for now
            JqueryList = new List<Jqueri>()
            {
               new Jqueri
               {
                   Name = "emailaddress",
                   Name2 = "Email Adress",
                   ElementCode =
                "<input id=\"textinput\" name=\"emailaddress\" type=\"email\" placeholder=\"placeholder\" class=\"form-control input-md\">" +
                "<span class=\"help-block\">help</span>"
               },
               new Jqueri
               {
                   Name = "name",
                   Name2 = "Name",
                   ElementCode =
                "<input id=\"textinput\" name=\"name\" type=\"email\" placeholder=\"placeholder\" class=\"form-control input-md\">" +
                "<span class=\"help-block\">help</span>"
               },
               new Jqueri
               {
                   Name = "passwordinput",
                   Name2 = "Password",
                   ElementCode =
                "<input id=\"textinput\" name=\"passwordinput\" type=\"password\" placeholder=\"placeholder\" class=\"form-control input-md\">" +
                "<span class=\"help-block\">help</span>"
               },
               new Jqueri
               {
                   Name = "selectbasic",
                   Name2 = "Select",
                   ElementCode =
                   "<select id = \"selectbasic\" name=\"selectbasic\" class=\"form-control\">" +
                   "<option value = \"1\" > Option one</option>" +
                   "<option value = \"2\" > Option two</option>" +
                   "</select>"
               },
               new Jqueri
               {
                   Name = "checkboxes",
                   Name2 = "Check Box",
                   ElementCode =
                   "<div class=\"checkbox\">" +
                   "<label for=\"checkboxes-0\">" +
                   "<input type = \"checkbox\" name=\"checkboxes\" id=\"checkboxes-0\" value=\"1\">" +
                   "Option one" +
                   "</label>" +
                   "</div>" +
                   "<div class=\"checkbox\">" +
                   "<label for=\"checkboxes-1\">" +
                   "<input type = \"checkbox\" name=\"checkboxes\" id=\"checkboxes-1\" value=\"2\">" +
                   "Option two" +
                   "</label>" +
                   "</div>"
               }
            };
            CourtID = "<div class=\"form-group\"><label class=\"col-md-4 control-label\" for=\"textinput\">Text Input</label>  <div class=\"col-md-4\"><input id=\"textinput\" name=\"textinput\" type=\"text\" placeholder=\"placeholder\" class=\"form -control input-md\"><span class=\"help-block\">help</span></div></div>";
            CourtID = "<div class=\"form-group\">" +
                "<label class=\"col-md-4 control-label\" for=\"textinput\">Text Input</label>  " +
                "<div class=\"col-md-4\">" +
                "<input id=\"textinput\" name=\"emailaddress\" type=\"email\" placeholder=\"placeholder\" class=\"form-control input-md\">" +
                "<span class=\"help-block\">help</span>" +
                "</div>" +
                "</div>";
               Console.WriteLine(CourtID);
            ViewData["CourtID"] = CourtID;
        }

        public void POSTFORM()
        {
            string companyname = Request.Form["companyname"];
        }

        public void OnPost()
        {
            foreach(var item in JqueryList)
            {
                var fieldName = Request.Form[item.Name];
                dictionary[item.Name] = fieldName;
            }

        }

        public class Jqueri
        {
            public string Name { get; set; }
            public string Name2 { get; set; }

            public string ElementCode { get; set; }
        }
    }
}
/////////






@page
@model IndexModel
@{
    ViewData["Title"] = "Home page";
    
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>


<form class="form-horizontal" method="post">
<fieldset>
        @foreach(var item in @Model.JqueryList)
        {
            <div class="form-group">
                 <label class="col-md-4 control-label" for="textinput">@item.Name2</label> 
                 <div class="col-md-4">

            @Html.Raw(@item.ElementCode)

            </div>
            </div>

        }
<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton">Single Button</label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-primary">Button</button>
  </div>
</div>

</fieldset>
</form>


<script>

    var str=@Html.Raw(@ViewData["CourtID"]);
    alert(str);
    document.getElementById("MyForm").innerHTML=@Html.Raw(@Model.CourtID);
</script>

///////////////////////////////////////////////////////////


@page
@model IndexModel
@{
    ViewData["Title"] = "Home page";
}
<style>
.form-rendered #build-wrap {
  display: none;
}

.render-wrap {
  display: none;
}

.form-rendered .render-wrap {
  display: block;
}

#edit-form {
  display: none;
  float: right;
}

.form-rendered #edit-form {
  display: block;
}</style>

<div class="setDataWrap">
  <button id="getXML" type="button">Get XML Data</button>
  <button id="getJSON" type="button">Get JSON Data</button>
  <button id="getJS" type="button">Get JS Data</button>
</div>
<select name="formTemplates" id="formTemplates" class="form-control">
  <option value="user">User Form</option>
  <option value="issue">Submit Issue Form</option>
</select>

<div id="build-wrap"></div>
<div class="render-wrap"></div>
<button id="edit-form">Edit Form</button>



<script>
    
    jQuery(function($) {

        var fbTemplate = document.getElementById("build-wrap");
  var options = {
    onSave: function (evt, formData) {
      console.log("formbuilder saved");
      toggleEdit(false);

      $('.render-wrap').formRender({ formData });
    }
  };

  const templateSelect = document.getElementById("formTemplates");
  const formBuilder = $(fbTemplate).formBuilder(options);



  const templates = {
    user: [
      {
        type: "text",
        label: "Name:",
        subtype: "text",
        className: "form-control",
        name: "text-1475765723950"
      },
      {
        type: "text",
        subtype: "email",
        label: "Email:",
        className: "form-control",
        name: "text-1475765724095"
      },
      {
        type: "text",
        subtype: "tel",
        label: "Phone:",
        className: "form-control",
        name: "text-1475765724231"
      },
      {
        type: "textarea",
        label: "Short Bio:",
        className: "form-control",
        name: "textarea-1475765724583"
      }
    ],issue: [
      {
        type: "text",
        label: "Issue:",
        subtype: "text",
        className: "form-control",
        name: "text-1475766502491"
      },
      {
        type: "text",
        label: "Platform:",
        subtype: "text",
        className: "form-control",
        name: "text-1475766502680"
      },
      {
        type: "textarea",
        label: "Steps to Reproduce:",
        className: "form-control",
        name: "textarea-1475766579522"
      },
      {
        type: "file",
        label: "Screenshot:",
        className: "form-control",
        name: "file-1475766594420"
      },
      {
        type: "select",
        label: "Assign Developer:",
        className: "form-control",
        name: "select-1475766623703",
        multiple: true,
        values: [
          {
            label: "Adam",
            value: "option-1",
            selected: true
          },
          {
            label: "Adrian",
            value: "option-2",
            selected: false
          },
          {
            label: "Alexa",
            value: "option-3",
            selected: false
          },
          {
            label: "Amy",
            value: "",
            selected: false
          }
        ]
      }
    ]
  };

 templateSelect.addEventListener("change", function(e) {
    formBuilder.actions.setData(templates[e.target.value]);
  });


  document.getElementById('getXML').addEventListener('click', function() {
    alert(formBuilder.actions.getData('xml'));
  });
  document.getElementById('getJSON').addEventListener('click', function() {
    alert(formBuilder.actions.getData('json'));
  });
  document.getElementById('getJS').addEventListener('click', function() {
    alert('check console');
    console.log(formBuilder.actions.getData());
  });
});

function toggleEdit(editing) {
  document.body.classList.toggle("form-rendered", !editing);
}

document.getElementById("edit-form").onclick = function () {
  toggleEdit(true);
};

</script>
